﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28729.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pic2Pointcloud", "Pic2Pointcloud\Pic2Pointcloud.csproj", "{859FF064-9687-4E78-8146-234A4BA68881}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{859FF064-9687-4E78-8146-234A4BA68881}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{859FF064-9687-4E78-8146-234A4BA68881}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{859FF064-9687-4E78-8146-234A4BA68881}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{859FF064-9687-4E78-8146-234A4BA68881}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9078BE3D-B497-48A5-BF40-2EBB712E1EFC}
	EndGlobalSection
EndGlobal
